### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.quantum.market

### Project dependency versions ###
kotlinVersion=1.7.0

### Spring dependency versions ###
springBootVersion=2.7.1
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2021.0.3